DROP FUNCTION empl_departament(INTEGER);
DROP TYPE empl;
DROP TABLE EMPLEATS;
DROP TABLE DEPARTAMENTS;
DROP TABLE PROJECTES;
DROP TABLE missatgesExcepcions;

CREATE TABLE DEPARTAMENTS (
	NUM_DPT INTEGER,
	NOM_DPT CHAR(20),
	PLANTA INTEGER,
	EDIFICI CHAR(30),
	CIUTAT_DPT CHAR(20),
	PRIMARY KEY (NUM_DPT)
);

CREATE TABLE PROJECTES (
	NUM_PROJ INTEGER,
	NOM_PROJ CHAR(10),
	PRODUCTE CHAR(20),
	PRESSUPOST INTEGER,
	PRIMARY KEY (NUM_PROJ)
);

CREATE TABLE EMPLEATS (
	NUM_EMPL INTEGER,
	NOM_EMPL CHAR(30),
	SOU INTEGER,
	CIUTAT_EMPL CHAR(20),
	NUM_DPT INTEGER,
	NUM_PROJ INTEGER,
	PRIMARY KEY (NUM_EMPL),
	FOREIGN KEY (NUM_DPT) REFERENCES DEPARTAMENTS (NUM_DPT),
	FOREIGN KEY (NUM_PROJ) REFERENCES PROJECTES (NUM_PROJ)
);

CREATE TABLE missatgesExcepcions (
	num integer, 
	texte varchar(50)
);

INSERT INTO missatgesExcepcions
VALUES (1, 'El departament no te cap empleat a SITGES');
INSERT INTO missatgesExcepcions
VALUES (2, 'Error Intern');
INSERT INTO  DEPARTAMENTS
VALUES (1, 'Vendes', 10, 'World Trade Center','Barcelona');
INSERT INTO  PROJECTES
VALUES (1, 'IBDTEL', 'TELEVISIO',1000000);
INSERT INTO  EMPLEATS
VALUES (3, 'Josep', 250000, 'SITGES', 1, 1);
INSERT INTO  EMPLEATS
VALUES (4, 'Miquel', 200000, 'SITGES', 1, 1);


-- El procediment retorna únicament el nom i el sou dels empleats del
-- departament que viuen a SITGES.

CREATE TYPE empl AS (
	nom CHAR(30),
	sou INTEGER
);

CREATE FUNCTION empl_departament(numdept INTEGER)
RETURNS SETOF empl AS $$
DECLARE 
	e empl;
BEGIN
	FOR e IN
		SELECT nom_empl, sou
		FROM empleats em
		WHERE em.num_dpt = numdept
		AND ciutat_empl = 'SITGES'
	LOOP
		RETURN NEXT e;
	END LOOP;

	IF NOT FOUND
	THEN
		RAISE EXCEPTION '%',
			(SELECT texte FROM missatgesExcepcions WHERE num = 1);
	END IF;

	RETURN;
	
	EXCEPTION
		WHEN raise_exception THEN
			RAISE EXCEPTION '%', SQLERRM;
		WHEN OTHERS THEN
			RAISE EXCEPTION '%',
				(SELECT texte FROM missatgesExcepcions WHERE num = 2);
END;
$$LANGUAGE plpgsql;

SELECT * FROM empl_departament(1);
